[SVN]
remote_svn_server: https://hedgehog.fhcrc.org/bioconductor
svn_root: file:///home/nturaga/hedgehog.fhcrc.org/bioconductor
update_file: update.svn
users_db: users_db.txt
svn_transition_log: transition.log
svn_dump_log: svn_dump.log

[ExperimentData]
remote_svn_data_server: https://hedgehog.fhcrc.org/bioc-data
svn_exp_root: file:///home/nturaga/bioc-data.hedgehog.fhcrc.org
svn_exp_log: svn_exp.log
update_file_data: update_data.svn
temp_data_git_repo: /home/nturaga/temp_data_packages
bare_data_git_repo: /home/nturaga/data_packages

[GitBioconductor]
# This is the git-svn clone
bioc_git_repo: /home/nturaga/temp_packages
remote_url: packages/
# This needs to change (Destination Dir)
bare_git_repo: /home/nturaga/packages/
