## These configuration settings provide information about
## the SVN server at fred hutchinson cancer. It also gives
## required information about the server at Fred hutchinson, 
## and some migratory files.
[SVN]
# URL of the remote SVN server
remote_svn_server: https://hedgehog.fhcrc.org/bioconductor
# Local SVN copy of the server. All transtion will be happening
# from this location.
svn_root: file:///home/nturaga/hedgehog.fhcrc.org/bioconductor
# File where SVN updates are stored. This will not be required,
# once the final transition takes place.
update_file: update.svn
# Text file with commiter information
users_db: /home/nturaga/users_db.txt
# Log file for transition
svn_transition_log: transition.log
# Log file for SVN dump
svn_dump_log: svn_dump.log
# Paths to the bioconductor/trunk and bioconductor/branches/RELEASE_
# on SVN server.
trunk: /trunk
branch: /branches/RELEASE_


## Required settings for Software packages 
[Software]
# This is the temporary git-svn clone where all the commit history
# is initally added.
temp_git_repo: /home/nturaga/temp_packages
# Remote url for the repositories needs to be
# git@git.bioconductor:packages/<name of package> 
remote_url: packages/
# Destination bare git repository where the final version of packages live.
bare_git_repo: /home/nturaga/packages/
# Required setting to complete package path for software packages
package_path: /madman/Rpacks


## Required settings for Experiment Data pacakges
[ExperimentData]
# URL of remote SVN server for experiment data packages
remote_svn_server: https://hedgehog.fhcrc.org/bioc-data
# Local SVN copy of the server for experiment data. 
svn_root: file:///home/nturaga/bioc-data-mirror
# SVN experiment data updates are stored in this file. Not
# required once the transition is finished.
update_file: update_data.svn
# Temporary git repository where all the data packages are stored,
# and where commit history is applied. 
temp_git_repo: /home/nturaga/temp_data_packages
# Destination Bare git repository where final packages are located.
bare_git_repo: /home/nturaga/data_packages
# Required setting to complete package path for experiment data packages
package_path: /experiment/pkgs
# Required setting to complete package path for experiment data store
data_store_path: /experiment/data_store
# Location in each experiment data package files required to LFS
ref_file: 'external_data_store.txt'
