[GitBioconductor]
# This is the git-svn clone
bioc_git_repo: /home/nturaga/temp_packages
remote_url: packages/
# This needs to change (Destination Dir)
bare_git_repo: /home/nturaga/packages/

[GitEditBioconductor]
# Make changes and push to bare_git_repo
edit_repo: /home/nturaga/temp/edit_repo
server: git@git.bioconductor.org:
ssh_server: git@git.bioconductor.org/packages
https_server: https://git.bioconductor.org/packages

[SVN]
remote_svn_server: https://hedgehog.fhcrc.org/bioconductor
svn_root: file:///hedgehog.fhcrc.org/bioconductor
update_file: update.svn
users_db: /home/nturaga/bioc_git_transition/users_db.txt
