[SVN]
remote_svn_server: https://hedgehog.fhcrc.org/bioconductor
svn_root: file:///home/nturaga/hedgehog.fhcrc.org/bioconductor
update_file: /home/nturaga/bioc_git_transition/update.svn
users_db: /home/nturaga/bioc_git_transition/users_db.txt
svn_transition_log: /home/nturaga/bioc_git_transition/transition.log
svn_dump_log: /home/nturaga/bioc_git_transition/svn_dump.log

[Annotation]
remote_svn_data_server: https://hedgehog.fhcrc.org/bioc-data
svn_annotation_root: file:///home/nturaga/bioc-data-mirror
#svn_annotation_root: file:///home/nturaga/hedgehog.fhcrc.org/bioc-data
svn_annotation_log: /home/nturaga/bioc_git_transition/svn_annotation.log
update_file_data: /home/nturaga/update_data.svn
data_users_db: /home/nturaga/data_users_db.txt
bioc_data_git_repo: /home/nturaga/temp_data_packages
bare_data_git_repo: /home/nturaga/data_packages

[GitBioconductor]
# This is the git-svn clone
bioc_git_repo: /home/nturaga/temp_packages
remote_url: packages/
# This needs to change (Destination Dir)
bare_git_repo: /home/nturaga/packages/

[GitEditBioconductor]
# Make changes and push to bare_git_repo
edit_repo: /home/nturaga/temp/edit_repo
server: git@git.bioconductor.org:
ssh_server: git@git.bioconductor.org/packages
https_server: https://git.bioconductor.org/packages
