[GitBioconductor]
bioc_git_repo: /packages
remote_url: ubuntu@git.bioconductor.org:/packages/
# This needs to change
bare_git_repo: /packages 

[GitEditBioconductor]
edit_repo: /edit_repo
server: ubuntu@git.bioconductor.org:

[SVN]
remote_svn_server: https://hedgehog.fhcrc.org/bioconductor
svn_root: file:///home/ubuntu/bioconductor-svn-mirror/
update_file: update.svn
users_db: /home/nturaga/users_db.txt